# Tomcat http port number
GENEPATTERN_PORT=$GENEPATTERN_PORT$

# URL base for GenePattern.  To override dynamically constructed URL if needed
GenePatternURL=http://127.0.0.1:$GENEPATTERN_PORT$/gp/
# Flag which redirects all users to the fully qualified host name of your server
redirect.to.fq.host=false
# Set the fully qualified host name of your server
fqHostName=127.0.0.1

# purgeJobsAfter=-1 to disable, 1-n for number of days to retain before purging jobs
purgeJobsAfter=$purgeJobsAfter$

# optionally set a longer retain period for jobs that have been shared to the public
purgePublicJobsAfter=$purgeJobsAfter$

# time of day to purge jobs (HH:MM, 24 hour format)
purgeTime=$purgeTime$

# standard Java task execution environment will have up to 512 MB of memory for each module
#java_flags=-Xmx512M
visualizer_java_flags=-Xmx512m

job.results.per.page=10

# Switch to enable password logins. See RegistrationBean.
require.password=$require.password$

# Event Logging -- disabled by default.  this should not be enabled if using an HSQL database
event.logging.enabled=false

# session timeout interval for logged in sessions, in seconds (default, 4h=14400s)
session.maxInactiveInterval=14400

#***********************************************************
# Database Parameters
#***********************************************************
# The database connection is configured in the 'database_default.properties' file
# Create a 'database_custom.properties' file to customize.
#
# the HSQL_port is set here because the InstallAnywhere installer prompts for this value
HSQL_port=$HSQL_port$

# **********************************************************
# Job configuration / Server properties 
#
# additional configuration settings are in the config_default.yaml file
# treat this as a read-only file, it will get replaced when you update the server.
#
# to customize your server make a copy of the config_default.yaml file and name it
# config_custom.yaml.
# 
# **********************************************************

# **********************************************************
# You probably don't want to edit anything below here!!!
# **********************************************************

# filename extensions for documentation files
files.doc=html,htm,xhtml,pdf,rtf,txt,doc,docx

# GenePattern Production module repository url
ModuleRepositoryURL=https://modulerepository.genepattern.org/gpModuleRepository/
DefaultModuleRepositoryURL=https://modulerepository.genepattern.org/gpModuleRepository/
ModuleRepositoryURLs=https://modulerepository.genepattern.org/gpModuleRepository/,https://modulerepository.genepattern.org/gparcModuleRepository/,https://modulerepository.genepattern.org/betaModuleRepository/

SuiteRepositoryURL=https://modulerepository.genepattern.org/gpModuleRepository/suite
DefaultSuiteRepositoryURL=https://modulerepository.genepattern.org/gpModuleRepository/suite
SuiteRepositoryURLs=https://modulerepository.genepattern.org/gpModuleRepository/suite


# Entries for LSID management
lsid.authority=$LSID_AUTHORITY$

num.threads=20

# directories for files, all relative to GenePatternServer/Tomcat directory
resources=$USER_INSTALL_DIR$/resources

# set this to 'true' if you want the system message to automatically popup an alert window
# systemMessage.enableJavaScriptAlert=false

# java.io.tmpdir set in StartGenePatternServer.lax and WEB-INF/web.xml

# number of concurrently running pipelines
pipeline.num.threads=20

gp.allowed.clients=Any

# module chooser options
module.chooser.show.category.view=true
module.chooser.show.suite.view=true
module.chooser.show.all.view=true
module.chooser.show.search=true

# cache TaskInfo in server memory, rather than querying the DB
# set to 'false' to disable the cache
taskInfoCache.enable=true

# GenomeSpace options
#javax.net.ssl.trustStore=./GenePatternServer/resources/gstruststore.prefilled
