#InstallAnywhere build properties for E:\genepattern\installer\GP_server.iap_xml
#Thu Dec 22 08:06:03 EST 2005
com.zerog.ia.build.platform.linux.vm=true
com.zerog.ia.build.platform.solaris.vm=false
com.zerog.ia.build.platform.named_unix.vm=false
com.zerog.ia.build.platform.hpux.vm=false
com.zerog.ia.build.platform.unix.novm=false
com.zerog.ia.build.platform.macos9.vm=false
com.zerog.ia.build.platform.aix.vm=false
com.zerog.ia.build.platform.named_unix.novm=false
com.zerog.ia.installer.options.stderr.redirect=E\:\\genepattern\\installer/installerStdErr.txt
com.zerog.ia.build.platform.aix.novm=false
com.zerog.ia.build.platform.linux.novm=false
com.zerog.ia.build.platform.hpux.novm=false
com.zerog.ia.build.platform.java.novm=true
com.zerog.ia.build.platform.windows.novm=true
com.zerog.ia.build.platform.solaris.novm=false
com.zerog.ia.build.platform.macos9.novm=false
com.zerog.ia.build.platform.macosx.novm=true
com.zerog.ia.build.platform.windows.vm=true
com.zerog.ia.installer.options.stdout.redirect=E\:\\genepattern\\installer/installerStdOut.txt
