# build.properties file for InstallAnywhere post-install ant runtimeBuild.xml

# basedir cannot be set using a substitution variable in the <project> tag, so this will override it as a property
basedir=$USER_INSTALL_DIR$$/$Tomcat
resourcedir=$USER_INSTALL_DIR$$/$resources

# InstallAnywhere can substitute its variables in a properties file for ant, but not in the actual build.xml file
R25=$R25base$
port=$GENEPATTERN_PORT$
oldTasksZipDir=$USER_INSTALL_DIR$$/$$OLD_TASKS_ZIP_DIR$


USER_INSTALL_DIR=$USER_INSTALL_DIR$





